<!DOCTYPE html>
<html>

<head>
    <style>
        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-top: 60px;
        }

        #textInput {
            width: 87%;
            border: none;
            border-bottom: 3px solid #009688;
            font-family: monospace;
            font-size: 17px;
        }

        #buttonInput {
            padding: 3px;
            font-family: monospace;
            font-size: 17px;
        }

        /* Chat containers */
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        /* Clear floats */
        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Style images */
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        /* Style the right image */
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        /* Style time text */
        .time-right {
            float: right;
            color: #aaa;
        }

        /* Style time text */
        .time-left {
            float: left;
            color: #999;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1>Welcome to BlenderChat</h1>
    <div>
        <div id="chatbox">
            <p class="container">Hi! I'm Blenderbot.</p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message">
            <input id="buttonInput" type="submit" value="Send">
        </div>
        <script>
            function appendAll(data) {
                $("#chatbox").append(data.user);
                $("#chatbox").append(data.bot);
                document.getElementById('userInput').scrollIntoView({
                    block: 'start',
                    behavior: 'smooth'
                });
            }

            function getBotResponse() {
                var text = $("#textInput").val();
                $("#textInput").val("");
                $.get("/get", {
                    msg: text
                }).done(appendAll);
            }
            $("#textInput").keypress(function(e) {
                if (e.which == 13) getBotResponse();
            });
            $("#buttonInput").click(getBotResponse)
        </script>
    </div>
</body>

</html>